<?php
/**
 * @file
 * Install, update and uninstall functions for the emt module.
 *
 */


/**
 * Implements hook_schema().
 */
function emt_schema() {
  $schema['emt'] = array(
    'description' => 'EMT Mapping Data',
    'fields' => array(
      'eid' => array(
        'description' => 'Unique ID for an emt field',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'Node ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'value' => array(
        'description' => 'Serialized field data',
        'type' => 'text',
        'size' => 'normal',
      ),
    ),
    'primary key' => array('eid'),
  );
  $schema['emt_webform_settings'] = array(
    'description' => 'EMT webform node specific data',
    'fields' => array(
      'nid' => array(
        'description' => 'Unique nid for a webform node',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'lead_type' => array(
        'description' => 'The type of lead as defined by emt',
        'type' => 'text',
        'size' => 'normal',
      ),
      'form_name' => array(
        'description' => 'The form name as defined by emt',
        'type' => 'text',
        'size' => 'normal',
      ),
      'active' => array(
        'description' => 'Whether EMT is active for a webform',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ),
    ),
  );
  return $schema;
}
